In [1]:
import pandas as pd
import datetime

In [2]:
User = pd.read_csv('./Data/JData_User.csv',encoding='GBK',na_values=-1)
# Action_201602 = pd.read_csv('./Data/JData_Action_201602.csv',encoding='GBK',na_values=-1)
# Action_201603 = pd.read_csv('./Data/JData_Action_201603/JData_Action_201603.csv',encoding='GBK',na_values=-1)
# Action_201603_extra = pd.read_csv('./Data/JData_Action_201603/JData_Action_201603_extra.csv',encoding='GBK',na_values=-1)
Action_201604 = pd.read_csv('./Data/JData_Action_201604.csv',encoding='GBK',na_values=-1,parse_dates=['time'])

In [3]:
Action_201604.head()

   user_id  sku_id                time  model_id  type  cate  brand
0   100259  159398 2016-04-01 19:33:47       NaN     6     4    752
1   100259  159398 2016-04-01 19:33:55       NaN     6     4    752
2   100259  159398 2016-04-01 19:28:37       NaN     6     4    752
3   100259  159398 2016-04-01 19:33:18       NaN     6     4    752
4    56097   32453 2016-04-01 06:57:37       NaN     6     9    640

In [12]:
Comments = pd.read_csv('./Data/JData_Comment.csv',encoding='GBK',na_values=-1,parse_dates=['dt'])
Product = pd.read_csv('./Data/JData_Product.csv',encoding='GBK',na_values=-1)

In [14]:
Comments.sort_values('dt')

               dt  sku_id  comment_num  has_bad_comment  bad_comment_rate
0      2016-02-01   83714            4                1            0.0393
271488 2016-02-01  165481            2                0            0.0000
271487 2016-02-01   10334            2                1            0.5000
271486 2016-02-01   28968            0                0            0.0000
271485 2016-02-01  119483            4                1            0.0743
271484 2016-02-01   99826            2                1            0.5000
271483 2016-02-01  141805            1                0            0.0000
271482 2016-02-01  144311            2                0            0.0000
271481 2016-02-01  147768            2                0            0.0000
271489 2016-02-01   75647            4                1            0.0345
271480 2016-02-01   35619            3                1            0.0238
271478 2016-02-01   74610            2                0            0.0000
271477 2016-02-01   66237            2                0            0.0000
271476 2016-02-01   44705            4                1            0.0164
271475 2016-02-01   12609            4                1            0.0195
271474 2016-02-01    5117            4                1            0.0223
271473 2016-02-01   65755            4                1            0.0306
271472 2016-02-01   53731            4                1            0.0260
271471 2016-02-01  143482            4                1            0.0102
271479 2016-02-01   36210            3                1            0.0455
271490 2016-02-01   27255            4                1            0.0769
271491 2016-02-01  125449            2                1            0.2000
271492 2016-02-01   66611            1                0            0.0000
271511 2016-02-01   97251            4                1            0.1132
271510 2016-02-01  140266            3                0            0.0000
271509 2016-02-01    7793            2                0            0.0000
271508 2016-02-01  156632            3                1            0.1333
271507 2016-02-01  113469            4                1            0.0215
271506 2016-02-01  170996            3                1            0.0400
271505 2016-02-01  134303            3                0            0.0000
...           ...     ...          ...              ...               ...
465454 2016-04-15  133262            2                0            0.0000
465453 2016-04-15   61261            4                0            0.0000
465452 2016-04-15  159364            1                0            0.0000
465451 2016-04-15  156285            2                0            0.0000
465450 2016-04-15  126177            2                0            0.0000
465449 2016-04-15   85528            2                0            0.0000
465448 2016-04-15  147695            1                0            0.0000
465447 2016-04-15  111019            1                0            0.0000
465446 2016-04-15   57381            1                0            0.0000
465445 2016-04-15  153367            4                1            0.0204
465444 2016-04-15   98396            1                0            0.0000
465443 2016-04-15  136559            2                1            0.1667
465442 2016-04-15  113245            2                0            0.0000
465441 2016-04-15  159182            3                0            0.0000
465427 2016-04-15   56164            1                0            0.0000
465428 2016-04-15   88808            4                0            0.0000
465429 2016-04-15  108776            1                0            0.0000
465430 2016-04-15  166342            2                0            0.0000
465431 2016-04-15   12191            1                0            0.0000
465432 2016-04-15  137146            2                0            0.0000
465527 2016-04-15  170637            2                0            0.0000
465433 2016-04-15   86878            2                0            0.0000
465435 2016-04-15  115806            1                0            0.0000
465436 2016-04-15   50412            1                0            0.0000
465437 2016-04-15   53883            2                0            0.0000
465438 2016-04-15   70708            2                0            0.0000
465439 2016-04-15   78310            2                0            0.0000
465440 2016-04-15    5811            2                0            0.0000
465434 2016-04-15  136821            1                0            0.0000
360747 2016-04-15   15900            1                0            0.0000

[558552 rows x 5 columns]

In [5]:
# Comments[Comments['sku_id'] == 6]
# Comments.apply(lambda x:sum(x.isnull()))

In [6]:
Comments_drop = Comments.sort_values('dt',ascending=False).drop_duplicates(subset='sku_id')

In [7]:
print(len(Comments))
print(len(pd.unique(Comments.sku_id)))
print(len(Product))
print(len(pd.unique(Product.sku_id)))

558552
46546
24187
24187

In [8]:
sku = Product.merge(Comments_drop,how='left').sort_values('sku_id').drop(['cate','brand'],axis=1)

In [9]:
sku.head()

,sku_id,attr1,attr2,attr3,dt,comment_num,has_bad_comment,bad_comment_rate
11657,6,1.0,2.0,1.0,NaN,NaN,NaN,NaN
19349,10,3.0,1.0,1.0,NaN,NaN,NaN,NaN
5233,14,3.0,1.0,1.0,2016-04-15,3.0,1.0,0.0800
19557,18,3.0,1.0,1.0,2016-04-15,4.0,1.0,0.0144
3126,25,2.0,1.0,2.0,NaN,NaN,NaN,NaN

In [ ]:
Action_201604 = Action_201604.sort_values(['user_id','time'])

In [ ]:
len(Action_201604)

In [ ]:
Action_201604['Date'] = Action_201604['time'].apply(lambda x:str(x)[0:10])

In [ ]:
Action_201604_sub = Action_201604.merge(sku,on='sku_id',how='right')

In [ ]:
len(Action_201604_sub)

In [ ]:
Action_201604_sub.head()

In [ ]:
index1 = Action_201604_sub['Date'] >= '2016-04-15'
index2 = Action_201604_sub['type'] == 2

In [ ]:
user_sub = Action_201604_sub[index1 & index2]

In [ ]:
user_sub = user_sub.sort_values(['user_id','sku_id'])

In [ ]:
user_sub = user_sub.sort_values('time',ascending=False)

In [ ]:
user_sub.head()

In [ ]:
user_submit= user_sub.drop_duplicates(['user_id']).reset_index()[['user_id','sku_id']]

In [ ]:
user_submit = user_submit.apply(lambda x:x.astype('int'))

In [ ]:
user_submit.to_csv('submit.csv',encoding='utf-8',index=False)